<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="1f">

    <!-- Gz Sim required plugins -->
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Physics settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Directional light (replaces model://sun) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Floor plan ground plane — textured with 1F occupancy map -->
    <!-- Map: origin=(0.9107,-2.0), size=41.5x79.64m, center=(21.6607,37.82) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>41.5 79.64</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>41.5 79.64</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>/home/jason/ros2_ws/src/spatial_maps/maps/1F_map_orig.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>21.6607 37.82 -0.01 0 0 0</pose>
    </model>

    <!-- Hospital 1F walls — real BIM geometry, visual only (no ceiling/floor slabs) -->
    <!-- OBJ pre-converted to Gazebo Z-up world coords: X=0.91-41.31, Y=0-75.62, Z=0-5.2m -->
    <!-- Collision omitted — 17k faces crashes DART physics. Nav2 uses PGM map for obstacles. -->
    <model name="hospital_1f_walls">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/jason/ros2_ws/src/spatial_maps/meshes/floor_1F_walls_only.obj</uri>
            </mesh>
          </geometry>
          <!-- Material is driven by floor_1F_walls_only.mtl (grey_wall) -->
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
      <!-- No yaw rotation needed — walls OBJ already in world coords matching original map orientation -->
      <!-- tz=-1.05: wall geometry starts at model Z=1.0 (UCS +1 offset), puts base at world Z=-0.05 -->
      <pose>-1 0 -1.05 0 0 0</pose>
    </model>

  </world>
</sdf>
